<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 3rem;
            min-height: 100vh;
            padding: 1rem 2rem;
        }
        .code{
            flex: 1;
            height: 100vh;
        }
        .code iframe{
            border:2px solid black;
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list">

            <a href="g1.html" target="code-output">1.ENTER THE VERTICES AND EDGES AND REPRESENT IN ADJACENCY MATRIX AND PRINT IT. </a>
            <a href="g2.html" target="code-output">2.CREATE THE GRAPH AS A ADJACENCY LIST WITH OPERATIONS SUCH AS INSERTION, DELETION</a>
            <a href="g3.html"target="code-output">3.TRAVERSE THE ADJACENT MATRIX WITH DEPTH FIRST SEARCH</a>
            <a href="g4.html" target="code-output">4.TRAVERSE THE ADJACENT LIST WITH DEPTH FIRST SEARCH</a>
            <a href="g5.html" target="code-output">5.TRAVERSE THE ADJACENT MATRIX WITH BREADTH FIRST SEARCH</a>
            <a href="g6.html"target="code-output">6.TRAVERSE THE ADJACENT LIST WITH BREADTH FIRST SEARCH</a>

        </div>

        <div class="code">
            <iframe src="" frameborder="0" name="code-output"></iframe>
        </div>
    </div>

</body>

</html>